<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/stylee.css" title="style1" media="screen,tv,print,handheld"/>
    <title>Virtual Cooking Class Platform</title>
    <style>
  body{
   background-image: url('./images/photo8.jpg');
   background-repeat: no-repeat;
   background-size: cover;
  }
  .overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
  }

  .container {
    position: relative;
    z-index: 2;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }

  .btn {
    display: inline-block;
    padding: 30px 75px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2rem;
    text-decoration: none;
    color: white; 
    background-color: gray; 
    transition: background-color 0.3s ease;
  }

  .btn-login:hover {
    background-color: LightSeaGreen; 
    box-shadow: 2px;

  }

  .btn-register {
    background-color: gray; 
    margin-left: 20px;
  }

  .btn-register:hover {
    background-color:LightSeaGreen; 
  }
</style>
        <script>
        function confirmInsert(){
            return confirm('Do you want to create account?');
        }
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <center>
    <div class="contain">
    <h1>VIRTUAL COOKING CLASS PLATFORM</h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="menu.php" method="POST" onsubmit="return confirmInsert();">
                    <h2 class="text-center">Admin Account</h2>
                    <div class="form-group">
                        <label>Admin Name</label>
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>password</label>
                        <input type="text" name="position" class="form-control" required>
                    </div>
                   
                    <div class="text-center">
                        <button type="submit" name="submit" class="btn btn-primary">CONTINUE</button>
                        <a href="menu.php" class="btn btn-secondary" style="margin-left: 100px;">Admin</a>
                        <button type="reset" name="reset" class="btn btn-third">EXIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div style="color: white;font-size: 25px;"><p>

  <a href="https://www.twitter.com/pdas" style="color: white;font-size: 15px;background-color: #FF00FF; padding: 10px; text-decoration: none;">TWITTER</a>
  <a href="https://www.facebook.com/pdas" style="color: white;font-size: 15px;background-color: #FF00FF;  padding: 10px; text-decoration: none;">FACEBOOK</a>
  <a href="https://www.instagram.com/pdas" style="color: white;font-size: 15px;background-color: #FF00FF;  padding: 10px; text-decoration: none;">INSTAGRAM</a>
</p></div>
</center>

</body>
</html>
