<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VirtUal cooking class  Platform</title>
    <style>
        body{
               background-image: url('./images/photo5.avif');
              background-repeat: no-repeat;
              background-size: cover;
     

        }
    	label{
    		font-family: century;
    		font-weight: bold;
    		font-size: 20px;
    	}
    	h2{
    		 font-family: Imprint MT Shadow;
    		font-weight: bold;
    		font-size:36px;
    		color: white;

    	}
    	button{
    		padding: 10px;
    		width: 140px;
            background-color: white;
    	}
    	h1{
    		font-size: 24px;
    		text-align: center;
    		font-family: century;
    		font-weight: bold;
    		color: black;
    	}
        .contain{
            background-color: grey;
            width: 500px;
            margin-top: 90px;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <center>
    <div class="contain">
	<h1>VIRTUAL COOKING CLASS PLATFORM</h1>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="login.php" method="POST">
                    <h2 class="text-center">LOGIN FORM</h2>
                    <div class="form-group">
                        <label>User name</label>
                        <input type="username" name="username"class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <div class="text-center">
                        
                        <button type="submit" name="submit" class="btn btn-primary">Login</button>
                        <button type="reset" name="reset" class="btn btn-secondary">Cancel</button>
                    </div><br><p style="font-family: century; font-weight:bold; font-size:18px;">Don't Have any Account?<button style="border-color: Fuchsia; border-radius:8px; color: Fuchsia; margin-left: 15px;"><a href="register.php">Register</a> </button></p>
                </form>
            </div>
        </div>
    </div>
</div>
</center>
</body>
</html>
